MONGO_URI=mongodb://127.0.0.1:27017/db_toko_online # untuk DB local
MONGO_ATLAS_URI=mongodb+srv://rakasantang22_db_user:Gy35y9BZwBrag9Ol@cluster0.90dhupn.mongodb.net/?appName=Cluster0
JWT_SECRET=rahasia_negara_sangat_aman_12345
PORT=5000
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dd8h4zmwt
CLOUDINARY_API_KEY=282773612662568
CLOUDINARY_API_SECRET=ZFpJrubZkcEg_n3Jyvdgs9z7uMc
CLOUDINARY_URL=cloudinary://282773612662568:ZFpJrubZkcEg_n3Jyvdgs9z7uMc@dd8h4zmwt